[tox]
envlist = py{36,37,38}, notebooks, doctest

isolated_build = true

[testenv]
# install additional testing requirements
deps = 
    pytest
    pytest-xdist
    pytest-cov    
    coverage[toml]    
    nbconvert < 6

# run the tests
commands = 
    pytest -m "not (notebook or automl)"

[testenv:notebooks]
deps =
    {[testenv]deps}
    jupyter
    nbconvert < 6
    shap
    lightgbm
    seaborn
    xgboost
    dowhy

commands =
    pytest -m "notebook"

[testenv:doctest]
deps =
    sklearn-contrib-lightning
    sphinx
extras =
    automl
commands =
    sudo apt-get -yq install graphviz
    sphinx-build -b html ./doc ./build/sphinx -W
    sphinx-build -b doctest ./doc ./build/sphinx

